<!DOCTYPE html>
<html lang="en">
<head>
    <style>
		
        .dropdownmenu ul, .dropdownmenu li {
	margin: 0;
	padding: 0;
}
.dropdownmenu ul {
	background: gray;
	list-style: none;
	width: 100%;
}
.dropdownmenu li {
	float: left;
	position: relative;
	width:auto;
}
.dropdownmenu a {
	background: #0a8d9e;
	color: #FFFFFF;
	display: block;
	font: bold 12px/20px sans-serif;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.dropdownmenu li:hover a {
	background: #000000;
}
#submenu {
	left: 32;
	opacity: 0;
	position: absolute;
	top: 40px;
	visibility: hidden;
	z-index: 1;
}
li:hover ul#submenu {
	opacity: 1;
	top: 40px;	/* adjust this as per top nav padding top & bottom comes */
	visibility: visible;
}
#submenu li {
	float: none;
	width: 100%;
}
#submenu a:hover {
	background: #DF4B05;
}
#submenu a {
	background-color:#000000;
}p {
  margin: auto;
  width: 500px; 
  padding: 50px;
  font-family: 'Arial', sans-serif; 
  color: #33475b;    
      }
    h1 {
  color:rgb(129, 93, 45);
  font-family: 'Times New Roman', Times, serif;
  font-size: 600%;

}p {
  margin: auto;
  width: 840px; 
  padding: 50px;
  font-family: 'Arial', sans-serif; 
  color: #33475b;    
      }
p {
  color:rgb(0, 0, 0);
  font-family:Book Antiqua, sans-serif;
  font-size: 200%;
}
</style>
</head>
<body>

	  </style>
	  </head>
	  <body>
	  
	  
	  
	  
	  
	  <img src="./imagenes/Logo con nombre para marca personal profesional con firma e iniciales moderno limpio verde y blanco.png" alt="HTML5 Icon" width="128" height="128">
	
	    <h1>AeroPlai</h1>
	  <br><br>	
	  
	  
	  
	  </body>
	  </html>
	  
	  
<p>viaja con nosotros a tu mejor mejor precio!!</p>
</style>
</head>
<body>

	</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agencia de viajes</title>
</head>
<body background="./imagenes/pexels-jess-loiterton-4321802.jpg"> 
    <nav class="dropdownmenu">
        <ul>
          <li><a href="http://www.jochaho.com/wordpress/">inicio</a></li>
          <li><a href="http://www.jochaho.com/wordpress/about-pritesh-badge/">viajes</a></li>
          <li><a href="#">trasporte</a>
            <ul id="submenu">
              <li><a href="http://www.jochaho.com/wordpress/difference-between-svg-vs-canvas/">reservaciones</a></li>
              <li><a href="http://www.jochaho.com/wordpress/new-features-in-html5/">New features in HTML5</a></li>
              <li><a href="http://www.jochaho.com/wordpress/creating-links-to-sections-within-a-webpage/">Creating links to sections within a webpage</a></li>
            </ul>
          </li>
          <li><a href="http://www.jochaho.com/wordpress/category/news/">News</a></li>
          <li><a href="http://www.jochaho.com/wordpress/about-pritesh-badge/">Contact Us</a></li>
        </ul>
      </nav>
<br></br>
        <h3>vuelos internacionales desde MXN$$599</h3>  <a href="https://nutricionw.wordpress.com/"> viajes familiares para visitar en mexico</a></h3></h1>
    <h3>vuelos nacionales desde MXN$2,093</h3>
   <a href="./otro.html"><img/src="./imagenes/IMG-3948.JPG" alt="viajes"> 
    <img src="">

   <a href="./carpeta/contacto.html">
	registrate aqui!</a>
</body>
<a href="./index.html"></a> <img src=" alt="viajes" srcset="">
</html>